<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login Look</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    html {
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }
    img.form {
      width: 420px;
      position: absolute;
      top: 50%;
      left: 15vw;
      transform: translateY(-50%);
    }
    img.eclipse {
      position: absolute;
      width: auto;
      height: 300vh;
      top: -150vh;
      left: calc(30vw + 420px); /* Form is 420px wide, so this gives equal gutter on each side */
      animation: ECLIPSE 30s forwards ease-out;
    }
    @keyframes ECLIPSE {
      100% {
        top: -180vh;
        left: calc(26vw + 420px);
        transform: rotate(-10deg), scale(150%);
      }
    }
  </style>
</head>

<body>

  <img class="eclipse" src="img/eclipse.png" />
  <img class="form" src="img/form.png" />

</body>

</html>